<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>Static Content</h1>
<a href="/static/addCard">Add card</a>
<a href="/static/showCard">Show card</a>
<h1>Dynamic Content</h1>
<a href="/addCard">Add a card</a>
<form th:action="@{/show}"
      th:object="${card}" method="POST">
    <input type="text" placeholder="Search a card" name="name" th:value="${card.name}">
    <button type="submit">Search</button>
</form>
<style>

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    body {
        background: linear-gradient(to right, #0072ff, #00c6ff);
        background-size: 200% auto;
        animation: gradient 8s ease infinite;
    }


    h1 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    a {
        display: inline-block;
        padding: 10px 20px;
        background-color: lightblue;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        margin-right: 10px;
        text-align: center;
        transition: all 0.3s ease-in-out;
    }

    a:hover {
        transform: scale(1.1);
        box-shadow: 2px 2px 10px lightblue;
    }



    form {
        display: inline-block;
        margin-top: 20px;
    }

    input[type="text"] {
        font-size: 18px;
        padding: 5px 10px;
    }

    button[type="submit"] {
        background-color: lightblue;
        border: none;
        color: white;
        cursor: pointer;
        font-size: 18px;
        padding: 5px 10px;
    }

</style>
</body>
</html>