<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
</head>

<body>
<form id="form">
    <label for="id">ID :</label>
    <input type="text" id="id" name="id">
    <button type="submit">Submit</button>
</form>

<div id="card-container" style="display: none;"></div>

</body>
</html>
<script>

    const form = document.querySelector("#form");
    const cardContainer = document.querySelector("#card-container");

    form.addEventListener("submit", async (event) => {

        cardContainer.style.display = "flex";
        event.preventDefault();
        const id = document.querySelector("#id").value;
        const response = await fetch(`http://vps.cpe-sn.fr:8083/card/${id}`);
        const data = await response.json();

        const card = `
        <h3>${data.name}</h3>
        <div class="card-p">
        <p>Id : ${data.id}</p>
        <p>${data.description}</p>
        <p>${data.family}</p>
        <p">${data.affinity}</p>
        </div>
        <img src="${data.imgUrl}" alt="${data.name}">
        <div class="stat-container">
            <span class="stat-name">Energy :</span>
            <div class="stat-bar">
                <div class="stat-fill" style="width: ${data.energy}%"></div>
            </div>
        </div>
        <div class="stat-container">
            <span class="stat-name">HP :</span>
            <div class="stat-bar">
                <div class="stat-fill" style="width: ${data.hp}%"></div>
            </div>
        </div>
        <div class="stat-container">
            <span class="stat-name">Defence :</span>
            <div class="stat-bar">
                <div class="stat-fill" style="width: ${data.defence}%"></div>
            </div>
        </div>
        <div class="stat-container">
            <span class="stat-name">Attack :</span>
            <div class="stat-bar">
                <div class="stat-fill" style="width: ${data.attack}%"></div>
            </div>
        </div>
        <p>Price : ${data.price}</p>
      `;

        cardContainer.innerHTML = card;
    });

</script>

<style>

    #card-p {
        margin: 0
    }

    #card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid black;
        padding: 16px;
        width: 400px;
    }

    #card-container h3 {
        margin-bottom: 8px;
    }

    #card-container img {
        margin-bottom: 16px;
        width: 200px;
        height: 200px;
    }

    .stat-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-bottom: 8px;
    }

    .stat-name {
        font-weight: bold;
    }

    .stat-bar {
        height: 12px;
        width: 60%;
        background-color: lightgray;
        border-radius: 6px;
    }

    .stat-fill {
        height: 100%;
        width: 0;
        background-color: green;
        border-radius: 6px;
        transition: width 0.5s ease-in-out;
    }
</style>